<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pink Bird</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./bower_components/toastr/toastr.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <nav id="nav-panel" class="navbar navbar-default">
                <ul id="main-navigation" class="nav navbar-nav">
                    <li>
                        <a href="#/home">Home</a>
                    </li>
                    <li>
                        <a href="#/messages">Messages</a>
                    </li>
                    <li>
                        <a href="#/notifications">Notifications</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Templetes -->
        <div id="container-left" class="containers">left pesho</div>
        <div id="container" class="containers"></div>
        <div id="container-right" class="containers">right pesho</div>
    </div>

    <!--<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script src="./node_modules/systemjs/dist/system.js"></script>
    <script src="./scripts/systemjs-config.js"></script>
    <script>
        System.import('main');
    </script>

</body>

</html>